<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src='/javascript/jquery-1.11.2.min.js' type='text/javascript'></script>
    <script src='/javascript/main2.js' type='text/javascript'></script>
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>

<body>
  <div class="container clearfix">

    <div id="intro" class="grid_0">
      <h1>Adder/Subtractor</h1>

    <div class="grid_1">
      <h2>X=
      <input id='inX' type="integer" name="one" placeholder="Input an integer">
      </h2>
    </div>
    <div class="grid_2">
      <h3>Y=
      <input id='inY' type="integer" name="two" placeholder="Input an integer">
      </h3>
    </div>

    <div class="grid_3">
      <p>
        <button class="AddBtn">+</button>
        <button class="MinusBtn">-</button>
      </p>
    </div>

    <div>

      <span> X minus / plus Y is </span>
      <span id="sumZ"> Z </span>

    </div>
  </div>
</body>
</html>
